$primary-color: rgb(88, 88, 88);
$primary-font-family: "Roboto", sans-serif;
$secondary-font-family: "Montserrat", sans-serif;
$primary-align: center;
$contrast-color: rgb(209, 75, 67);
$odd-background-color: rgb(245, 244, 240);
$even-background-color: white;

@mixin box-properties() {
  width: 70px;
  height: 70px;
  margin: 10px;
  border-radius: 10%;
  align-self: center;
  justify-self: center;
}

html {
  box-sizing: border-box;
}

*,
:after,
:before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: $primary-font-family;
  color: $primary-color;
  text-align: $primary-align;
}

header,
h1,
h2 {
  font-family: $secondary-font-family;
  margin: 0;
}

h2 {
  font-size: 20px;
}

section {
  padding: 50px;
  width: 100%;
}

/*-----------------------------------------*/
.header {
  height: 200px;
  background-color: $odd-background-color;
}

.header__top {
  width: 100%;
  height: 20px;
  background-color: $contrast-color;
}

.header__title {
  margin: 50px auto;
}

.header__title-fname {
  font-size: 40px;
  color: $contrast-color;
  letter-spacing: 2px;
}

.header__title-sname {
  font-size: 20px;
  color: $contrast-color;
}

/*-----------------------------------------*/
.about-me {
  background-color: $even-background-color;

  &__container {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
      "header header"
      "text photo";
    grid-gap: 20px;
  }

  h2 {
    grid-area: header;
  }

  &__text {
    grid-area: text;
    text-align: left;
    line-height: 1.5;
    padding-right: 30px;
  }

  &__photo {
    grid-area: photo;
    width: 150px;
    border: solid 2px $contrast-color;
    border-radius: 50%;
  }
}

@media (max-width: 800px) {
  .about-me {
    &__container {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
      place-items: center;
      column-gap: 0px;
    }

    h2 {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    &__text {
      grid-row: 2/3;
      grid-column: 1/2;
      text-align: center;
      padding-right: 0;
    }

    &__photo {
      grid-row: 4/4;
      grid-column: 1/2;
    }
  }
}

/*------Cvičení------------------*/

.practice {
  background-color: $odd-background-color;

  &__container {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(90px, 150px));
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    place-content: center;

    h2 {
      grid-column: 1/5;
      grid-row: 1/2;
    }
  }

  &__text-in-box {
    height: 1rem;
    margin-top: calc((100% - 1rem) / 2);
  }

  &__box--green {
    background-color: rgb(127, 210, 186);
    @include box-properties();
  }

  &__box--yellow {
    background-color: rgb(255, 218, 117);
    @include box-properties();
  }

  &__box--blue {
    background-color: rgb(166, 223, 247);
    @include box-properties();
  }

  &__box--pink {
    background-color: rgb(212, 161, 182);
    @include box-properties();
  }
}

@media (max-width: 600px) {
  .practice {
    &__container {     
      grid-template-columns: auto auto;
      grid-auto-rows: auto;
      grid-gap: 10px;      
  
      h2 {
        grid-column: 1/3;
        grid-row: 1/2;
      }
    }
  }
}
/*------------------------------------------------
     to replace for the practice section

    .my-work {
        background-color: $odd-background-color;

        &__container {
            width                : 50%;
            margin               : 0 auto;
            display              : grid;
            grid-template-rows   : repeat(2, auto);
            grid-template-columns: repeat(4, 25%);
            grid-gap             : 20px;
        }

        h2 {
            grid-row   : 1/span 1;
            grid-column: 1/span 4;
        }

        &__box {
            grid-row: 2/2;
        }
    }
 */
/*-------------------------------------*/
.my-projects {
  background-color: $even-background-color;

  &__container {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 33%);
    grid-gap: 20px;
    place-items: center;
  }

  h2 {
    grid-row: 1/2;
    grid-column: 1/4;
  }
}

@media (max-width: 900px) {
  .my-projects {
    &__web-picture {
      display: none;
    }

    &__react-picture {
      display: none;
    }

    &__container {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
      grid-gap: 0;
    }

    h2 {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    h3 {
      grid-column: 1/2;
      margin-top: 40px;
      margin-bottom: 0;
    }
  }
}

/*-------------------------------------------*/
.contact {
  background-color: $odd-background-color;
}

/*---------------------------------------------*/
.footer--background-red {
  background-color: $contrast-color;
  color: $even-background-color;
  padding: 20px;
}
